# FileUploader

./: FileUploader.sln
src/FileUploader.Server/: Program.cs  WeatherForecast.cs
src/FileUploader.Server.API/: FileUploader.Server.API.csproj  Program.cs
src/FileUploader.Server.API/Controllers/: UploadsController.cs
src/FileUploader.Server.Core/JobProcessing/: IJobQueue.cs  ILongJob.cs  JobStatus.cs  LongJobProcessor.cs
src/FileUploader.Server.POC/: FileUploader.Server.POC.csproj
src/FileUploader.Server.POC/Contracts/: IFileStorage.cs  IFileUploaderService.cs  IUploadsRepository.cs
src/FileUploader.Server.POC/Extensions/: ServiceCollectionExtensions.cs
src/FileUploader.Server.POC/Models/: ChunkStatus.cs  InitiateFileUploadRequest.cs  UploadChunkRequest.cs  UploadStatus.cs  UploadStatusOverview.cs
src/FileUploader.Server.POC/Services/: FileUploaderService.cs  InMemoryRepository.cs  LocalFileStorage.cs  UploadStatusBackgroundService.cs
src/FileUploader.Server/Controllers/: UploadsController.cs  WeatherForecastController.cs
src/FileUploader.Server/Models/: ChunkStatus.cs  InitiateFileUploadRequest.cs  UploadChunkRequest.cs  UploadStatus.cs  UploadStatusOverview.cs
src/FileUploader.Server/Properties/: launchSettings.json
tests/FileUploader.FunctionalTests/: FileUploader.FunctionalTests.csproj  FunctionalTests.cs  UploaderApiTests.cs  UploaderWebAppFactory.cs
tests/FileUploader.FunctionalTests/Resources/: SmallFileToUpload.txt  SmallFileToUpload.txt.txt
